elasticsearch-jdbc
下载地址 https://github.com/jprante/elasticsearch-jdbc

1 添加数据
新建 userdetail-add.sh
#!/bin/sh

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
bin=${DIR}/../bin
lib=${DIR}/../lib

echo '
{
    "type" : "jdbc",
    "jdbc" : {
        "url" : "jdbc:mysql://localhost:3306/elasticsearch",
      
        "user" : "root",
        "password" : "123456",
        "sql" : "select *,id as _id from user_detail",              // id as _id很重要 如果不加数据会重新
        "index" : "myindex",
        "type" : "mytype",
        "metrics": {
            "enabled" : true
        },
        "elasticsearch" : {
             "host" : "localhost",
             "port" : 9300
        }
    }
    }

' | java \
    -cp "${lib}/*" \
    -Dlog4j.configurationFile=${bin}/log4j2.xml \
    org.xbib.tools.Runner \
   org.xbib.tools.JDBCImporter


然后运行 userdetail.sh
就可以创建 myindex的索引 mytype的type 以 elasticsearch数据库中的user_detail表作为数据源


2 更新数据

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
bin=${DIR}/../bin
lib=${DIR}/../lib

echo '
{
    "type" : "jdbc",
    "jdbc" : {
        "url" : "jdbc:mysql://localhost:3306/elasticsearch",
        "statefile" : "statefile.json",            !!!!   最重要
        "schedule" : "0 0-59 0-23 ? * *",
        "user" : "root",
        "password" : "123456",
        !!!!!!!   最重要
        "sql" :[
{
"statement": "select * ,id as _id from user_detail where change_time > ?",
 "parameter" : [ "$metrics.lastexecutionstart" ]
}
],
        "index" : "myindex",
        "type" : "mytype3",
           !!!!!!!   最重要
        "metrics": {
           "lastexecutionstart" : "2016-03-27T06:37:09.165Z",
      "lastexecutionend" : "2016-03-27T06:37:09.501Z",
      "counter" : "1"         
},
        "elasticsearch" : {
             "host" : "192.168.28.128",
             "port" : 9300,
             'cluster' : 'myapp'                   //默认是elasticsearch
              }   
    }
}
' | java \
    -cp "${lib}/*" \
    -Dlog4j.configurationFile=${bin}/log4j2.xml \
    org.xbib.tools.Runner \
    org.xbib.tools.JDBCImporter


!!!!!! 数据可以添加但是一直更新不了  通过查看日志 报错 noalivenodes
原来是 elasticsearch-jdbc 默认的cluster是 elasticsearch 而我的cluster 是 myapp!!!!
